<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background: #11998e;  
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  
background: linear-gradient(to right, #38ef7d, #11998e); 

}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #fff;
  margin-bottom: 25px;
}
h1{
color :white;
}

p{
color :white;
}



button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.fbbtn{
padding : 10px 10px;
background-color:#4863A0;
}

/
.cancelbtn, .signupbtn ,fbbtn,tweetbtn{
  float: left;
  width: 50%;
}


.container {
  padding: 10px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container{
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body  align="rightwards" class="one">

<form action="/action_page.php" style="border:1px solid #ccc">

  <div class="container">
  <header>
    <h1>Sign Up</h1>
    <p>Enter details to create an account.</p>
    <hr>
	</header>
      <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>
    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Your Age" name="ages" required>
    <label for="gen"><b>Gender</b></label>
    
    
    <input id="rd1" type="radio" name="grp1" value="option1">Male</input>

<input id="rd2" type="radio" name="grp1" value="option2">Female</input>

<input id="rd3" type="radio" name="grp1" value="option3">Others</input>
<br>
<br>


    <label for="email"><b>Email ID</b></label>
    <input type="text" placeholder="Enter Your Email ID" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
   

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
     <label for="Contact"><b>Contact No.</b></label>
    <input type="text" placeholder="Enter Contact Number" name="cont" required>
      <label for="aadhar"><b>Aadhar No.</b></label>
    <input type="text" placeholder="Enter Aadhar Number" name="aad" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="login.html"><button type="button" class="cancelbtn">Cancel</button></a>
      <a href="login.html"><button type="submit" class="signupbtn">Sign Up</button></a>
    </div>
  <div class ="one">
  <a href="https://www.facebook.com/login/"><button type="button" class="fbbtn">Log in with Facebook</button></a>
      <a href="https://twitter.com/login"><button type="button" class="tweetbtn">Log in with Twitter</button></a>
	
</div> 
  </div>
  

</form>

</body>
</html>
